{
  "hooks": {
    "beforeSubmitPrompt": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/segersniels/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ]
  }
}
